# upstart-web-project

./: .gitignore  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
backend/Upstart/: Dockerfile  Upstart.sln
backend/Upstart/Upstart.Api/: Dockerfile  Program.cs  Upstart.Api.csproj  Upstart.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Upstart/Upstart.Api/Endpoints/: AuthEndpoint.cs  CsrfEndpoint.cs  LoansEndpoint.cs  PollAnswersEndpoint.cs  PollStatsEndpoint.cs  PollsEndpoint.cs  UsersEndpoint.cs
backend/Upstart/Upstart.Api/Extensions/: HttpContextExtensions.cs  ValidationExtensions.cs
backend/Upstart/Upstart.Api/Mapping/: MappingProfile.cs
backend/Upstart/Upstart.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/Upstart/Upstart.Api/Models/: AuthResponse.cs  CreateLoanApiRequest.cs  CreatePollAnswerApiRequest.cs  CreatePollApiRequest.cs  CreatePollStatApiRequest.cs  CreateUserApiRequest.cs  LoginApiRequest.cs  RegisterApiRequest.cs  UpdatePollAnswerApiRequest.cs  UpdatePollApiRequest.cs  UpdatePollStatApiRequest.cs  UpdateUserApiRequest.cs
backend/Upstart/Upstart.Api/Properties/: launchSettings.json
backend/Upstart/Upstart.Api/Validators/: CreateLoanApiRequestValidator.cs  CreatePollAnswerApiRequestValidator.cs  CreatePollApiRequestValidator.cs  CreatePollStatApiRequestValidator.cs  CreateUserApiRequestValidator.cs  LoginApiRequestValidator.cs  RegisterApiRequestValidator.cs  UpdatePollAnswerApiRequestValidator.cs  UpdatePollApiRequestValidator.cs  UpdatePollStatApiRequestValidator.cs  UpdateUserApiRequestValidator.cs
backend/Upstart/Upstart.Application/: Upstart.Application.csproj
backend/Upstart/Upstart.Application/Interfaces/: IAuthenticationService.cs  ILoanService.cs  IPollAnswerService.cs  IPollService.cs  IPollStatService.cs  IUserService.cs
backend/Upstart/Upstart.Application/Services/: AuthenticationModels.cs  AuthenticationService.cs  LoanService.cs  PollAnswerService.cs  PollService.cs  PollStatService.cs  UserService.cs
backend/Upstart/Upstart.Domain/Interfaces/: ILoansRepository.cs  IPollAnswersRepository.cs  IPollStatsRepository.cs  IPollsRepository.cs  IUsersRepository.cs
backend/Upstart/Upstart.Domain/Models/: LoanModel.cs  PollAnswerModel.cs  PollModel.cs  PollStatModel.cs  UserModel.cs
backend/Upstart/Upstart.IntegrationTests/: AuthRegisterIntegrationTests.cs  PollAnswersIntegrationTests.cs  PollCreationIntegrationTests.cs  Upstart.IntegrationTests.csproj  UserIntegrationTests.cs  UserIntegrationTests_Simple.cs  UserProfileUpdateIntegrationTests.cs
backend/Upstart/Upstart.IntegrationTests/Steps/: TestSteps.cs
backend/Upstart/Upstart.IntegrationTests/TestSetup/: TestDbContext.cs  TestWebApplicationFactory.cs
backend/Upstart/Upstart.Persistence/: Upstart.Persistence.csproj
backend/Upstart/Upstart.Persistence/Data/: UpstartDbContext.cs
docs/: api-docs.html  index.html  openapi.yaml
flyway/upstart/: README.md  flyway-docker.conf  flyway.conf
flyway/upstart/migrations/: V1__Identities.sql  V1__InitialCreate.sql  V2__PollAuthenticationRule.sql  V3__NullableUserId.sql  V4__nullable name.sql  V5__cookies.sql  V6__statsessionid.sql
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.tsx  STYLING_GUIDE.md  index.css  styles.ts
frontend/src/components/: CreateLoanForm.tsx  CreateUserForm.tsx  PollCreationForm.tsx  PollEditForm.tsx  PollResults.tsx  PollView.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: userDisplay.ts
scripts/: ef-to-flyway.sh
(+45 files in other folders)
